# mparticle-android-integration-singular

./: README.md  build.gradle
singular-kit/: build.gradle
singular-kit/src/main/: AndroidManifest.xml
singular-kit/src/main/java/com/mparticle/kits/: SingularKit.java
src/main/java/com/mparticle/kits/: SingularKit.java
src/main/kotlin/com/mparticle/kits/: SingularKit.kt
src/test/java/com/mparticle/kits/: KitTests.java  MockSingularKit.java
src/test/java/com/singular/sdk/: Singular.java
src/test/kotlin/com/mparticle/kits/: MockSingularKit.kt  SingularKitTest.kt
src/test/kotlin/com/singular/sdk/: Singular.kt
