buildscript {
    ext.kotlin_version = '1.7.20'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

repositories {
    maven {
        url 'https://maven.singular.net'
    }
    mavenCentral()
}

dependencies {
    api 'com.singular.sdk:singular_sdk:12.0.6'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'org.powermock:powermock-core:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.2'
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'org.json:json:20220320'
}

android {
    defaultConfig {
        minSdkVersion 16
    }
}
