buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.mparticle:android-kit-plugin:' + project.version

    }
}

apply plugin: 'com.mparticle.kit'

repositories {
    maven {
        url 'https://maven.singular.net'
    }
}

dependencies {
    api 'com.singular.sdk:singular_sdk:12.0.1'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    testImplementation 'org.powermock:powermock-core:2.0.7'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.2'
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'org.json:json:20201115'
}

android {
    defaultConfig {
        minSdkVersion 14
    }
}

repositories {
    google()
}
