buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.mparticle:android-kit-plugin:+'
        classpath 'com.mparticle:android-kit-base:+'

    }
}

apply plugin: 'com.mparticle.kit'

repositories {
    maven {
        url 'http://maven.singular.net'
    }
}

dependencies {
    api 'com.singular.sdk:singular_sdk:9.4.1'
    implementation 'com.mparticle:android-kit-base:5.14.5'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    testImplementation 'org.powermock:powermock-core:2.0.7'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.2'
    testImplementation "org.robolectric:robolectric:3.4.2"
    testImplementation 'org.json:json:20180813'
}

android {
    defaultConfig {
        minSdkVersion 14
    }
}

repositories {
    google()
}


task deleteJar(type: Delete) {
    delete 'libs/jars/singular-kit.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/intermediate-jars/debug/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'singular-kit.jar')
}

createJar.dependsOn(deleteJar, build)
