buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.mparticle:android-kit-plugin:+'
    }
}
project.version = '4.15.1-SNAPSHOT'
apply plugin: 'com.mparticle.kit'

dependencies {
    compile files('libs/Singular-v7.0.1-c301d3db.SDK-12-release.jar')
}

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.2'
}